# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/doom.dir/editor/src/bind_portals.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/bind_portals.c
CMakeFiles/doom.dir/editor/src/bind_portals_utils.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/bind_portals_utils.c
CMakeFiles/doom.dir/editor/src/data_record_sect.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/data_record_sect.c
CMakeFiles/doom.dir/editor/src/data_record_vertex.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/data_record_vertex.c
CMakeFiles/doom.dir/editor/src/declare_portal.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/declare_portal.c
CMakeFiles/doom.dir/editor/src/declare_portal_utils.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/declare_portal_utils.c
CMakeFiles/doom.dir/editor/src/display_icons.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/display_icons.c
CMakeFiles/doom.dir/editor/src/display_sects.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/display_sects.c
CMakeFiles/doom.dir/editor/src/display_utils.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/display_utils.c
CMakeFiles/doom.dir/editor/src/edit_vertex.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/edit_vertex.c
CMakeFiles/doom.dir/editor/src/img_load.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/img_load.c
CMakeFiles/doom.dir/editor/src/img_set_poss.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/img_set_poss.c
CMakeFiles/doom.dir/editor/src/is_inside_sect.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/is_inside_sect.c
CMakeFiles/doom.dir/editor/src/main.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/main.c
CMakeFiles/doom.dir/editor/src/pick_texture.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/pick_texture.c
CMakeFiles/doom.dir/editor/src/set_points.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/set_points.c
CMakeFiles/doom.dir/editor/src/update.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/update.c
CMakeFiles/doom.dir/editor/src/write_map.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/write_map.c
CMakeFiles/doom.dir/editor/src/write_map_utils.c.o
 ../editor/includes/editor.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/ablizniu/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/ablizniu/Documents/last_ver/editor/src/write_map_utils.c
